# RxJavaClass

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegolima/rxjavaclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegolima/rxjavaclass/: MainActivity.kt  MyStarsRepos.kt  RxApp.kt
app/src/main/java/com/diegolima/rxjavaclass/adapter/: GithubRepoAdapter.kt
app/src/main/java/com/diegolima/rxjavaclass/db/: AppDatabase.kt  Repo.kt  RepoDAO.kt
app/src/main/java/com/diegolima/rxjavaclass/network/: GithubApiClient.kt  GithubService.kt
app/src/main/java/com/diegolima/rxjavaclass/repository/: RepoDataSource.kt  RepoLocalSource.kt  RepoRemoteSource.kt  RepoRepository.kt
app/src/main/java/com/diegolima/rxjavaclass/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_my_stars_repos.xml  stars_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diegolima/rxjavaclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
