plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.diegolima.rxjavaclass"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    def room_version = "2.3.0"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //implementation 'io.reactivex.rxjava3:rxjava:2.0.5'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    //implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //Gson-Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //okhttp logging
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    //rxjava2 adapter
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

/*    // ViewModel and LiveData ---> depreced
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'*/

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")

    kapt "android.arch.lifecycle:compiler:1.1.1"

    //room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

}